Thanks to the following folks for patches and other contributions:

D. Richard Hipp (The author of SQLite)
Dominic Yu
Zach Wily
Kris Markel
Blackhole Media
Daniel Pasco
Bil Moorehead
Sam Steele
Brian Stern
Robert Tolar Haining
Will Cosgrove
Matt Comi
Tracy Harton
Robbie Hanson
Wouter F. Wessels
Phong Long
Nathan Stitt
Dan Wright
OZLB
Matt Stevens
Jens Alfke
Pascal Pfiffner
Augie Fackler
David E. Wheeler
Casey Fleser
Jeff Meininger
Pascal Pfiffner
Dave DeLong
Drarok Ithaqua
Chris Dolan
Sriram Patil
Geoffrey Foster
Robert Ryan
Samuel Chen
Daniel Dickison
Peter Carr
Jim Correia
Phillip Kast
Chris Wright
Joshua Tessier
Graham Dennis
Nick Hodapp
Xianliang Li (Oldman)
David Hart
Mike Ash
Julius Scott
Justin Miller
Troy Stump

Aaaaannnd, Gus Mueller (that's me!)
